# Application-Security

./: .editorconfig  Application Security.sln
.github/workflows/: codeql.yml
WebApplication3/: ApplicationSecurity.csproj  Program.cs  appsettings.json
WebApplication3/Captcha/: GoogleCaptchaConfig.cs  GoogleCaptchaResponse.cs  GoogleCaptchaService.cs
WebApplication3/Controllers/: AuditConfiguration.cs  HomeController.cs
WebApplication3/Migrations/: 20230207052054_test.Designer.cs  20230207052054_test.cs  AuthDbContextModelSnapshot.cs
WebApplication3/Model/: ApplicationUser.cs
WebApplication3/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewStart.cshtml
WebApplication3/Pages/Shared/: _Layout.cshtml
WebApplication3/Pages/errors/: 400.cshtml  400.cshtml.cs  401.cshtml  401.cshtml.cs  403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs  405.cshtml  405.cshtml.cs  408.cshtml  408.cshtml.cs  500.cshtml  500.cshtml.cs
WebApplication3/RegexFolder/: RegexChecker.cs
WebApplication3/ViewModels/: Login.cs  Register.cs
